handlers= java.util.logging.ConsoleHandler

.level= INFO

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

sun.level = SEVERE
java.level = SEVERE
javax.level = SEVERE

java.util.logging.SimpleFormatter.format=%4$s: %5$s%n