exception-dialog.message = Eine Ausnahme ist aufgetreten.
exception-dialog.title = Ausnahme
exception-dialog.close = Schlie\u00dfen
exception-dialog.details = Details
exception-dialog.copytoclipboard = In Zwischenablage kopieren
exception-dialog.icon = fugue/cross-circle.png
exception-dialog.stacktrace = Stacktrace: