project = Projekt
project.mne = P
project.icon =

project.new = Neu
project.new.mne = N
project.new.acc = ctrl N
project.new.icon = fugue/document.png

project.open = \u00D6ffnen...
project.open.mne = f
project.open.acc = ctrl O
project.open.icon = fugue/folder-open-document.png

project.save = Speichern
project.save.mne = S
project.save.acc = ctrl S
project.save.icon = fugue/disk-black.png

project.saveas = Speichern unter...
project.saveas.mne = u
project.saveas.acc =
project.saveas.icon =

project.undo = R\u00FCckg\u00E4ngig
project.undo.mne = U
project.undo.acc = ctrl Z
project.undo.icon = fugue/arrow-return-180-left.png

project.redo = Wiederherstellen
project.redo.mne = R
project.redo.acc = ctrl Y
project.redo.icon = fugue/arrow-return.png

project.export-schematics = Schema exportieren...
project.export-schematics.mne =
project.export-schematics.acc =
project.export-schematics.icon = fugue/picture-arrow.png

project.export-signal = Steuertabelle exportieren...
project.export-signal.mne =
project.export-signal.acc =
project.export-signal.icon = fugue/binary-arrow.png

project.close = Schlie\u00dfen
project.close.mne = l
project.close.acc = ctrl W
project.close.icon =

project.exit = Beenden
project.exit.mne = B
project.exit.acc = ctrl Q
project.exit.icon = fugue/door-open-in.png

view = Ansicht
view.mne = A
view.icon =

view.project.overview = \u00dcbersicht
view.project.overview.mne = b
view.project.overview.acc = ctrl B
view.project.overview.icon = fugue/application-text-image.png

view.project.debugger = Debugger
view.project.debugger.mne = D
view.project.debugger.acc = ctrl D
view.project.debugger.icon = fugue/bug.png

view.project.memory = Speicher
view.project.memory.mne = S
view.project.memory.acc = ctrl M
view.project.memory.icon = fugue/memory.png

view.machine = Maschinen-Konfiguration
view.machine.mne = M
view.machine.acc =
view.machine.icon = fugue/processor.png

view.machine.alu = ALU-Operationen
view.machine.alu.mne = A
view.machine.alu.acc = ctrl A
view.machine.alu.icon = fugue/function.png

view.machine.register = Register-Erweiterungen
view.machine.register.mne = R
view.machine.register.acc = ctrl R
view.machine.register.icon = fugue/database.png

view.machine.mux = Multiplexer-Anschl\u00FCsse
view.machine.mux.mne = u
view.machine.mux.acc = ctrl U
view.machine.mux.icon = fugue/node-select-all2.png

view.machine.signal = Steuertabelle
view.machine.signal.mne = t
view.machine.signal.acc = ctrl T
view.machine.signal.icon = fugue/binary.png



help = ?
help.mne =
help.icon =

help.info = Info...
help.info.mne = I
help.info.acc =
help.info.icon = fugue/question-frame.png

debug = Debug
debug.mne =
debug.icon =

debug.gc = GC
debug.gc.mne =
debug.gc.acc =
debug.gc.icon = 

debug.exception = Exception Dialog
debug.exception.mne =
debug.exception.acc =
debug.exception.icon =

debug.sprites = Debug sprites
debug.sprites.mne =
debug.sprites.acc =
debug.sprites.icon =