register.pc.description = == Program Counter ==\n\
Speichert die Adresse des n\u00E4chsten auszuf\u00FChrenden Assembler-Befehls.\n\
Die 8 h\u00F6chstwertigen Bits sind normalerweise Null.

register.ir.description = == Instruction Register ==\n\
Enth\u00E4lt den aktuell ausgeführten Assemblerbefehl.\n\
Die 8 h\u00F6chstwertigen Bits enthalten den OP-Code, die 24 niedrigwertigen Bits enthalten den Parameter.

register.mdr.description = == Memory Data Register ==\n\
Datenschnittstelle f\u00FCr Schreib- und Leseoperationen auf dem Hauptspeicher.\n\
M\u00F6gliche Mikrobefehle sind:\n\n\
M[MAR] \u2190 MDR\n\
MDR \u2190 M[MAR]

register.mar.description = == Memory Address Register ==\n\
Adressschnittstelle f\u00FCr Schreib- und Leseoperationen auf dem Hauptspeicher.\n\
M\u00F6gliche Mikrobefehle sind:\n\n\
M[MAR] \u2190 MDR\n\
MDR \u2190 M[MAR]

register.accu.description = == Akkumulator ==\n\
 \u00DCblicherweise das benutzte Arbeitsregister für die meisten arithmetischen Operationen.