col.label = Label
col.address = Adr.

col.aluselA = ALUSel.A
col.aluselB = ALUSel.B
col.mdrsel = MDR.Sel
col.memcs = HS CS
col.memrw = HS R/\u00ACW
col.aluctrl = ALU Ctrl

col.description = Beschreibung
col.breakpoint = Haltepunkt

col.condition = ALU == 0 ?
col.jumptarget = Folgebefehl