title = Minimax Simulator ({0})
title-short = Minimax Simulator
title.open-project = Minimax Simulator ({0}) - {1}
title.open-unsaved-project = Minimax Simulator ({0}) - {1}*

application.icon-big = nuvola/cpu-big.png
application.icon-small = nuvola/cpu.png

project.unnamed = New project

close-project.exit.message = The project contains unsaved changes. Save before quitting?
close-project.exit.title = Confirm quitting

close-project.generic.message = The project contains unsaved changes. Save before continuing?
close-project.generic.title = Confirm action

project.filedescription = Project archive (*.zip)
project.imagefile.description = Image files (*.png or *.jpg)
project.signalfile.description = Signal table files (*.csv or *.html)
project.export.file = maschine.png
project.export.error.message = Data could not be exported to {0}: {1}
project.export.error.title = Exporting error
project.export.error.message.wrongformat = Wrong format.
project.export.error.message.ioex = No writing access possible.

application.overwrite.confirm.message = File {0} already exists. Overwrite?
application.overwrite.confirm.title = Confirm overwrite


wait.title = Please wait...
wait.cancel = Cancel
wait.project.new = A new project is being created...
wait.project.load = Project {0} is being loaded...
wait.project.save = Project {0} is being saved...
wait.image-export = Exporting schematics...
wait.signal-export = Exporting signal table...

load-error.title = Invalid project archive
load-error.message = The selected file is corrupted or not a valid project.

info.title = Info
info.build = Build: {0} in JDK {1}
info.image1 = luh/luh.png
info.image2 = luh/sra.png
info.ok = OK
info.author = Authors: {0}
info.author.icon = fugue/animal-monkey.png

language.error.title = Changing language failed
language.error.message = Changing the language failed because the properties file was not writable.
language.info.title = Changing language
language.info.message = Changing the language was successful. Restart the application for the changes to take effect.