exception-dialog.message = An exception occured.
exception-dialog.title = Exception
exception-dialog.close = Close
exception-dialog.details = Details
exception-dialog.copytoclipboard = Copy to clipboard
exception-dialog.icon = fugue/cross-circle.png
exception-dialog.stacktrace = Stack trace: