tab.alu.title = ALU operations
tab.alu.icon = fugue/function.png
tab.register.title = Register extensions
tab.register.icon = fugue/database.png
tab.mux.title = Multiplexer connections
tab.mux.icon = fugue/node-select-all2.png
tab.signal.title = Signal table
tab.signal.icon = fugue/binary.png

alu.added.title = Added operations
alu.available.title = Available operations
alu.selected.title = Selected operation
alu.button.add = << Add
alu.button.remove = Remove >>
alu.rt.title = RT notation
alu.description.title = Description

alu.button.move-up.icon = fugue/arrow-090.png
alu.button.move-down.icon = fugue/arrow-270.png




register.properties.title = Register properties
register.name.title = Name
register.size.title = Size
register.description.title = Description
register.description.none = (no description)

register.basic.title = Base registers
register.extended.title = Extended registers

register.add.label = New
register.add.icon = fugue/database-plus.png

register.delete.label = Delete
register.delete.icon = fugue/cross.png

register.save.label = Save
register.save.icon = fugue/disk-black.png

register.new-name = Unnamed {0}

register.edit.empty-name = The name of the register must not be empty.
register.edit.duplicate-name = The register {0} is already existing.
register.edit.no-size = Please select a register size.
register.stop.icon = fugue/cross.png

register.dialog.delete.title = Confirm delete
register.dialog.delete.message = Really delete the register {0}?

register.button.move-up.icon = fugue/arrow-090.png
register.button.move-down.icon = fugue/arrow-270.png




mux.source.register = {0}
mux.source.constant = {0} ({1})
mux.table.title = Multiplexer {0}
mux.source-editor.title = Selected connection

mux.add.label = New
mux.add.icon = fugue/node-insert-next2.png
mux.remove.label = Delete
mux.remove.icon = fugue/cross.png
mux.save.label = Save
mux.save.icon = fugue/disk-black.png

mux.radio.constant = Constant
mux.radio.register = Register

mux.input.decimal = Dec:
mux.input.hexadecimal = Hex:

mux.delete-dialog.title = Confirm delete
mux.delete-dialog.message = Really delete this connection to multiplexer {0}?

mux.button.move-up.icon = fugue/arrow-090.png
mux.button.move-down.icon = fugue/arrow-270.png

signal.add.icon = fugue/plus-button.png
signal.remove.icon = fugue/cross.png
signal.move-up.icon = fugue/arrow-090.png
signal.move-down.icon = fugue/arrow-270.png
signal.breakpoint.icon = fugue/control-record.png
signal.row-indicator.icon = fugue/arrow-curve-000-left.png

signal.jump.default = Next line
signal.jump.unconditional = Unconditional jump:
signal.jump.conditional = Conditional jump:
signal.jump.ok = OK
signal.jump.cancel = Cancel