project = Project
project.mne = P
project.icon =

project.new = New
project.new.mne = N
project.new.acc = ctrl N
project.new.icon = fugue/document.png

project.open = Open
project.open.mne = f
project.open.acc = ctrl O
project.open.icon = fugue/folder-open-document.png

project.save = Save
project.save.mne = S
project.save.acc = ctrl S
project.save.icon = fugue/disk-black.png

project.saveas = Save as...
project.saveas.mne = a
project.saveas.acc =
project.saveas.icon =

project.undo = Undo
project.undo.mne =
project.undo.acc = ctrl Z
project.undo.icon = fugue/arrow-return-180-left.png

project.redo = Redo
project.redo.mne =
project.redo.acc = ctrl Y
project.redo.icon = fugue/arrow-return.png

project.command.alu.added = ALU operation added
project.command.alu.moved = ALU operation moved
project.command.alu.removed = ALU operation removed
project.command.mux.added = MUX input added
project.command.mux.modified = MUX input modified
project.command.mux.moved = MUX input moved
project.command.mux.removed = MUX input removed
project.command.register.added = register added
project.command.register.modified = register modified
project.command.register.moved = register moved
project.command.register.removed = register removed
project.command.signal.added = signal row added
project.command.signal.modified = signal row modified
project.command.signal.moved = signal row moved
project.command.signal.removed = signal row removed

project.export-schematics = Export schematics...
project.export-schematics.mne =
project.export-schematics.acc =
project.export-schematics.icon = fugue/picture-arrow.png

project.export-signal = Export signal table...
project.export-signal.mne =
project.export-signal.acc =
project.export-signal.icon = fugue/binary-arrow.png

project.close = Close
project.close.mne = l
project.close.acc = ctrl W
project.close.icon =

project.exit = Quit
project.exit.mne = Q
project.exit.acc = ctrl Q
project.exit.icon = fugue/door-open-in.png

view = View
view.mne = V
view.icon =

view.project.overview = Overview
view.project.overview.mne = v
view.project.overview.acc = ctrl V
view.project.overview.icon = fugue/application-text-image.png

view.project.debugger = Debugger
view.project.debugger.mne = D
view.project.debugger.acc = ctrl D
view.project.debugger.icon = fugue/bug.png

view.project.memory = Memory
view.project.memory.mne = M
view.project.memory.acc = ctrl M
view.project.memory.icon = fugue/memory.png

view.machine = Machine configuration
view.machine.mne = c
view.machine.acc =
view.machine.icon = fugue/processor.png

view.machine.alu = ALU operations
view.machine.alu.mne = A
view.machine.alu.acc = ctrl A
view.machine.alu.icon = fugue/function.png

view.machine.register = Register extensions
view.machine.register.mne = R
view.machine.register.acc = ctrl R
view.machine.register.icon = fugue/database.png

view.machine.mux = Multiplexer connections
view.machine.mux.mne = u
view.machine.mux.acc = ctrl U
view.machine.mux.icon = fugue/node-select-all2.png

view.machine.signal = Signal table
view.machine.signal.mne = T
view.machine.signal.acc = ctrl T
view.machine.signal.icon = fugue/binary.png



help = ?
help.mne =
help.icon =

help.info = Info...
help.info.mne = I
help.info.acc =
help.info.icon = fugue/question-frame.png

help.language = Change language
help.language.mne =
help.language.acc =
help.language.icon =

help.language.english = English
help.language.english.mne =
help.language.english.acc =
help.language.english.icon =

help.language.german = Deutsch
help.language.german.mne =
help.language.german.acc =
help.language.german.icon =

help.theme = Change theme
help.theme.mne =

debug = Debug
debug.mne =
debug.icon =

debug.gc = GC
debug.gc.mne =
debug.gc.acc =
debug.gc.icon = 

debug.exception = Exception Dialog
debug.exception.mne =
debug.exception.acc =
debug.exception.icon =

debug.sprites = Debug sprites
debug.sprites.mne =
debug.sprites.acc =
debug.sprites.icon =