register.pc.description = == Program Counter ==\n\
Contains the address of the next assembler command to be executed.\n\
The 8 MSBs are therefore likely zero.

register.ir.description = == Instruction Register ==\n\
Contains the currently executed assembler command.\n\
The 8 MSBs contain the OP code, the 24 LSBs contain the operand.

register.mdr.description = == Memory Data Register ==\n\
Data interface for read and write operations on the memory.\n\
Possible machine commands are:\n\n\
M[MAR] \u2190 MDR\n\
MDR \u2190 M[MAR]

register.mar.description = == Memory Address Register ==\n\
Address interface for read and write operations on the memory.\n\
Possible machine commands are:\n\n\
M[MAR] \u2190 MDR\n\
MDR \u2190 M[MAR]

register.accu.description = == Accumulator ==\n\
Working register for the most logical and arithmetical operations.